<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="The3Mus.XProjectTimeTracker.BusinessLayer.IDataService&lt;T&gt;">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAQAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The3Mus.XProjectTimeTracker.BusinessLayer.IProjectService">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProjectService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The3Mus.XProjectTimeTracker.BusinessLayer.ITaskService">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITaskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The3Mus.XProjectTimeTracker.BusinessLayer.ITimeEntryService">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITimeEntryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="The3Mus.XProjectTimeTracker.BusinessLayer.IUserService">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>